﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransMod_Manager", "TransMod Manager\TransMod_Manager.csproj", "{A17EEA66-122D-4C77-AF35-5461A489BA04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A17EEA66-122D-4C77-AF35-5461A489BA04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A17EEA66-122D-4C77-AF35-5461A489BA04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A17EEA66-122D-4C77-AF35-5461A489BA04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A17EEA66-122D-4C77-AF35-5461A489BA04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B2BA8F2-9FDF-4757-A6A5-C209BBC98F5C}
	EndGlobalSection
EndGlobal
